module(load="imtcp")

ruleset(name="remote1"){
  action(type="omfile" file="/tmp/apicast.log")
}


input(type="imtcp" port="1601" ruleset="remote1" RateLimit.Interval="0" RateLimit.Burst="1000000000")
